________________COURT OF ________________ COUNTY
STATE OF GEORGIA

					    *		CIVIL ACTION
							*
Plaintiff,		*		CASE NO. __________________
							*
v.						*		
							*
				      *
							*
Defendant.		*

ORDER AND JUDGMENT

The Defendant in the above-styled matter having failed to appear at trial, and this matter thusly being in default, 
it is therefore ORDERED AND ADJUDGED that the Plaintiff have judgment against the Defendant in the amount of 
$ _____________ and all costs of these proceedings $ _____________ for a total award of $_____________.

This ______ day of ___________, 20 ____.

									_______________________________
									JUDGE

Prepared by:


							________________________________
							Counsel
							Georgia Bar No. 
              [ADDRESS]
