MAGISTRATE COURT OF [	] COUNTY, GEORGIA

Date Filed __________________					Case No: __________________

[				]

Plaintiff Name and Address						VERIFICATION/AFFIDAVIT
vs.

[				]

Defendant[s] Name and Address


[STATE]
[COUNTY]

I, __________________________________, personally appeared before the undersigned notary public, and under oath or affirmation make the following statements:

(a)	I am of adult age.
(b)	I am a duly authorized representative of __________________________________ to make the following representations on behalf of Plaintiff.
(c)	I am familiar with the record keeping practices of Plaintiff.
(d)	The following representations are true according to documents kept in the normal course of business of Plaintiff’s business and my personal knowledge.
(e)	Plaintiff is the original owner of the debt.
(f)	Defendant owes Plaintiff $_______________ on account number ____________ for ___________________________________________________________________.
(g)	This account was opened on ___________.
(h)	The last payment was received on _________ in the amount of $_________.
(i)	The balance includes:		[  ]  Late fees in the amount of $ ______ as of ___________.
  					[  ]  Interest at a rate of _____ % beginning on ___________.
					  [  ]  Other: ________________________________________

__________________________________ being duly sworn on oath says the amount on the foregoing Statement of Claim is a  just and true statement the amount owing by Defendant[s] to Plaintiff, exclusive of all set-offs and just grounds  of defense.

                                                __________________________________
Sworn and subscribed before me this				      Name								                      
______ day of _______________________, 2017			__________________________________
									                              Signature
__________________________________              __________________________________
Notary Public								                    Title



